<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find twinfork_description)/urdf/common_properties.urdf.xacro" />

  <!-- ===== Macro: laser_sensor ===== -->
  <xacro:macro name="laser_sensor"
    params="
      name
      parent
      xyz:='0 0 0'
      rpy:='0 0 0'
      radius:='0.05'
      length:='0.03'
      mass:='0.20'
      samples:='600'
      min_angle:='-1.57'
      max_angle:='1.57'
      min_range:='0.5'
      max_range:='20.0'
      update_rate:='10'
      topic:='scan'
      namespace:=''">

    <!-- Joint -->
    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${name}_link" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>

    <!-- Link -->
    <link name="${name}_link">
      <visual>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
        <material name="White">
          <color rgba="1 1 1 1" />
        </material>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="${radius}" length="${length}" />
        </geometry>
      </collision>
      <xacro:cylinder_inertial mass="1.0" radius="${radius}" length="${length}">
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </xacro:cylinder_inertial>
    </link>

    <!-- Gazebo sensor -->
    <gazebo reference="${name}_link">
      <sensor name="${name}_ray" type="ray">
        <update_rate>${update_rate}</update_rate>
        <visualize>true</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>${samples}</samples>
              <min_angle>${min_angle}</min_angle>
              <max_angle>${max_angle}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>${min_range}</min>
            <max>${max_range}</max>
          </range>
        </ray>
        <plugin name="${name.replace('/', '_')}_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>${namespace}</namespace>
            <remapping>~/out:=${topic}</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${name}_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>